{
  "name": "vue3-ts-vite-naiveui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:pro": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/md5": "^2.3.2",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^8.2.6",
    "axios": "^0.26.1",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.1",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.5.3",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.28.0",
    "pinia": "^2.0.13",
    "pinia-plugin-persistedstate": "^1.5.1",
    "shepherd.js": "^9.1.0",
    "vue": "^3.2.33",
    "vue-i18n": "^9.2.0-beta.35",
    "vue-request": "^1.2.4",
    "vue-router": "^4.0.14",
    "vue3-print-nb": "^0.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "unplugin-vue-components": "^0.19.3",
    "vfonts": "^0.1.0",
    "vite": "^2.9.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.34.7"
  }
}
